00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c4 00000040 t zc_filter_table
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000011c t .do_copy_data_loop
00000120 t .do_copy_data_start
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_10
0000013a W __vector_11
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_2
0000013a W __vector_3
0000013a W __vector_4
0000013a W __vector_5
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013c 00000050 T timer_expired(timer_big*, unsigned int)	D:\wiiesc-oneshot125/src/global.h:161
0000018c 0000002a T __delay_us(unsigned int)	D:\wiiesc-oneshot125/src/hal/m8.h:41
000001b6 0000001a T __delay_ms(unsigned int)	D:\wiiesc-oneshot125/src/hal/m8.h:52
000001d0 00000050 T __vector_1	D:\wiiesc-oneshot125/src/hal/m8_int.h:42
00000220 000000b0 T filter_ppm_data()	D:\wiiesc-oneshot125/src/rx.h:31
000002d0 0000001c T rx_get_frame()	D:\wiiesc-oneshot125/src/rx.h:79
000002ec 0000000e T free_spin()	D:\wiiesc-oneshot125/src/power_stage.h:27
000002fa 0000001c t set_pwm_on_comp_on(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:44
00000316 00000026 T set_pwm_on(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:66
00000338 0000001c t set_pwm_off_comp_on(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:116
00000354 0000000e T set_pwm_off(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:138
00000360 000000cc T change_comm_state(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:149
0000042c 00000024 T set_ac_state(unsigned char)	D:\wiiesc-oneshot125/src/power_stage.h:254
00000450 00000010 T set_comm_state()	D:\wiiesc-oneshot125/src/power_stage.h:291
0000045e 0000002c T pct_to_val(unsigned char)	D:\wiiesc-oneshot125/src/sdm.h:33
0000045f W __stack
0000048a 00000050 T sdm()	D:\wiiesc-oneshot125/src/sdm.h:48
000004d6 0000002a T zc_start_detected()	D:\wiiesc-oneshot125/src/zc.h:59
00000500 00000016 T zc_run_detected_lh()	D:\wiiesc-oneshot125/src/zc.h:73
00000516 00000016 T zc_run_detected_hl()	D:\wiiesc-oneshot125/src/zc.h:81
0000052c 0000005c T run_power_control()	D:\wiiesc-oneshot125/src/run.h:31
00000588 00000096 T run_timing_control(unsigned int)	D:\wiiesc-oneshot125/src/run.h:41
0000061e 0000001c T run_init()	D:\wiiesc-oneshot125/src/run.h:58
00000638 000000d2 T setup_to_rt()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:38
0000070a 00000062 T beep(unsigned char, unsigned char)	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:48
0000076c 00000030 T startup_sound()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:59
0000079c 0000003a T wait_for(unsigned int, unsigned int, unsigned char)	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:69
000007d6 00000056 T get_stable_ppm_value()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:79
0000082c 00000016 T wait_for_arm()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:114
00000840 00000024 T wait_for_power_on()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:118
00000862 00000552 T loop	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:176
00000db4 0000002c T read_storage()	D:\wiiesc-oneshot125/src/storage.h:43
00000dde 0000002c T write_storage()	D:\wiiesc-oneshot125/src/storage.h:50
00000e08 0000009e T check_for_stick_cal()	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:122
00000ea4 00000122 T setup	D:\wiiesc-oneshot125/src/wii_esc_ng.cpp:155
00000fc6 0000000a T nvram_open	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:7
00000fd0 00000002 T nvram_close	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:11
00000fd2 0000002c T nvram_read	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:14
00000ffe 0000005e T nvram_write	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:30
0000105c 0000000a T main	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/arduino/main.cpp:3
00001066 00000004 T init	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/arduino/wiring.c:42
0000106a T __mulsi3
000010a8 T __udivmodhi4
000010b0 t __udivmodhi4_loop
000010be t __udivmodhi4_ep
000010d0 T __divmodhi4
000010d0 T _div
000010e4 t __divmodhi4_neg2
000010ea t __divmodhi4_exit
000010ec t __divmodhi4_neg1
000010f6 T __udivmodsi4
00001102 t __udivmodsi4_loop
0000111c t __udivmodsi4_ep
0000113a T __prologue_saves__
00001172 T __epilogue_restores__
000011a8 00000020 T __eerd_block_m8
000011ac T __eerd_blraw_m8
000011c8 00000010 T __eerd_byte_m8
000011d8 0000001a T __eewr_byte_m8
000011da T __eewr_r18_m8
000011f2 T _exit
000011f2 W exit
000011f4 t __stop_program
000011f6 A __data_load_start
000011f6 T _etext
00001200 A __data_load_end
00800060 00000001 d __ver_magic
00800060 D __data_start
00800061 00000008 d nvr_entry
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a 0000000f B cfg	D:\wiiesc-oneshot125/src/global.h:84
00800079 0000000b B rx	D:\wiiesc-oneshot125/src/global.h:96
00800084 0000000c B sdm_rt	D:\wiiesc-oneshot125/src/global.h:118
00800090 00000002 B raw_ppm_data	D:\wiiesc-oneshot125/src/rx.h:19
00800092 00000002 B ppm_edge_time	D:\wiiesc-oneshot125/src/rx.h:20
00800094 00000006 B timer_ppm_timeout_prescaler	D:\wiiesc-oneshot125/src/rx.h:21
0080009a 0000000a b timer_start
008000a4 00000002 b est_comm_time
008000a6 00000001 b __result
008000a7 00000006 b timer_zc_blank
008000ad 00000006 b timer_comm_timeout
008000b3 00000002 b last_tick
008000b5 00000006 b timer_comm_delay
008000bb 00000001 b oneshot125
008000bc 00000002 b rcp_os_max_us
008000be 00000002 b rcp_os_min_us
008000c0 00000001 b timing_adv
008000c1 00000002 b sys_limit
008000c3 00000002 b last_comm_time
008000c5 00000002 b rcp_os_min
008000c7 00000002 b rcp_os_max
008000c9 00000002 b _address	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:5
008000cb B __bss_end
008000cb N _end
00810000 N __eeprom_end
