00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000c4 00000040 t zc_filter_table
00000104 T __ctors_end
00000104 T __ctors_start
00000104 T __dtors_end
00000104 T __dtors_start
00000104 W __init
00000104 T __trampolines_end
00000104 T __trampolines_start
00000110 T __do_copy_data
0000011c t .do_copy_data_loop
00000120 t .do_copy_data_start
00000126 T __do_clear_bss
0000012e t .do_clear_bss_loop
00000130 t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_10
0000013a W __vector_11
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_2
0000013a W __vector_3
0000013a W __vector_4
0000013a W __vector_5
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013c 00000050 T timer_expired(timer_big*, unsigned int)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/global.h:157
0000018c 0000002a T __delay_us(unsigned int)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/hal/m8.h:41
000001b6 0000001a T __delay_ms(unsigned int)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/hal/m8.h:52
000001d0 00000050 T __vector_1	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/hal/m8_int.h:42
00000220 00000076 T filter_ppm_data()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/rx.h:31
00000296 0000001c T rx_get_frame()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/rx.h:82
000002b2 0000000e T free_spin()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:27
000002c0 0000001c t set_pwm_on_comp_on(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:44
000002dc 00000026 T set_pwm_on(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:66
000002fe 0000001c t set_pwm_off_comp_on(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:116
0000031a 0000000e T set_pwm_off(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:138
00000326 000000d0 T change_comm_state(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:149
000003f6 00000026 T set_ac_state(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:254
0000041c 00000010 T set_comm_state()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/power_stage.h:291
0000042a 0000002c T pct_to_val(unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/sdm.h:33
00000456 00000050 T sdm()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/sdm.h:48
0000045f W __stack
000004a2 0000002a T zc_start_detected()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/zc.h:59
000004cc 00000016 T zc_run_detected_lh()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/zc.h:73
000004e2 00000016 T zc_run_detected_hl()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/zc.h:81
000004f8 0000005c T run_power_control()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/run.h:31
00000554 00000096 T run_timing_control(unsigned int)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/run.h:41
000005ea 0000001c T run_init()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/run.h:58
00000604 00000106 T setup_to_rt()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:38
0000070a 00000062 T beep(unsigned char, unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:48
0000076c 00000030 T startup_sound()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:59
0000079c 0000003a T wait_for(unsigned int, unsigned int, unsigned char)	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:69
000007d6 00000056 T get_stable_ppm_value()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:79
0000082c 00000016 T wait_for_arm()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:114
00000840 00000024 T wait_for_power_on()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:118
00000862 00000552 T loop	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:171
00000db4 0000002c T read_storage()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/storage.h:43
00000dde 0000002c T write_storage()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/storage.h:50
00000e08 0000009e T check_for_stick_cal()	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:122
00000ea4 000000e0 T setup	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/wii_esc_ng.cpp:155
00000f84 0000000a T nvram_open	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:7
00000f8e 00000002 T nvram_close	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:11
00000f90 0000002c T nvram_read	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:14
00000fbc 0000005e T nvram_write	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:30
0000101a 0000000a T main	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/arduino/main.cpp:3
00001024 00000004 T init	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/arduino/wiring.c:42
00001028 T __mulsi3
00001066 T __udivmodhi4
0000106e t __udivmodhi4_loop
0000107c t __udivmodhi4_ep
0000108e T __divmodhi4
0000108e T _div
000010a2 t __divmodhi4_neg2
000010a8 t __divmodhi4_exit
000010aa t __divmodhi4_neg1
000010b4 T __udivmodsi4
000010c0 t __udivmodsi4_loop
000010da t __udivmodsi4_ep
000010f8 T __prologue_saves__
00001130 T __epilogue_restores__
00001166 00000020 T __eerd_block_m8
0000116a T __eerd_blraw_m8
00001186 00000010 T __eerd_byte_m8
00001196 0000001a T __eewr_byte_m8
00001198 T __eewr_r18_m8
000011b0 T _exit
000011b0 W exit
000011b2 t __stop_program
000011b4 A __data_load_start
000011b4 T _etext
000011be A __data_load_end
00800060 00000001 d __ver_magic
00800060 D __data_start
00800061 00000008 d nvr_entry
0080006a B __bss_start
0080006a D __data_end
0080006a D _edata
0080006a 0000000f B cfg	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/global.h:84
00800079 0000000f B rx	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/global.h:98
00800088 0000000c B sdm_rt	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/global.h:120
00800094 00000002 B raw_ppm_data	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/rx.h:19
00800096 00000002 B ppm_edge_time	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/rx.h:20
00800098 00000006 B timer_ppm_timeout_prescaler	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/src/rx.h:21
0080009e 0000000a b timer_start
008000a8 00000002 b est_comm_time
008000aa 00000001 b __result
008000ab 00000006 b timer_zc_blank
008000b1 00000006 b timer_comm_timeout
008000b7 00000002 b last_tick
008000b9 00000006 b timer_comm_delay
008000bf 00000001 b timing_adv
008000c0 00000002 b sys_limit
008000c2 00000002 b last_comm_time
008000c4 00000002 b _address	C:\Users\boris.bozic.RADIOACCESS\Downloads\wii-esc-read-only/lib-avr/nvram/nvram.c:5
008000c6 B __bss_end
008000c6 N _end
00810000 N __eeprom_end
